{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@datasieve/core": ["../../packages/core/src/index.ts"],
      "@datasieve/prisma": ["../../packages/prisma/src/index.ts"]
    }
  },
  "include": ["."]
}
