{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@razsdev/datasieve-query-language": ["../../packages/query-language/src/index.ts"]
    }
  },
  "include": ["."]
}
